.details-container {
  margin: 80px auto;
  .hr {
    width: 1550px;
    border: none;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
  }
  .details-middle {
    width: 85%;
    margin: 50px auto;
    display: flex;
    .details-left-content {
      .slider {
        position: relative;
        display: flex;
        overflow: hidden;
        width: 500px;
        height: 300px;
        border-radius: 10px;
        
        img {
          width: 500px;
          transition: 0.8s;
        }
        i {
          position: absolute;
          font-size: 50px;
          border-radius: 25px;
          top: 120px;
          &:hover {
            color: rgba(255, 255, 255, 0.9);
            background-color: rgba(0, 0, 0, 0.8);
          }
          z-index: 2;
          transition: all 0.3s;
        }
        #right {
          right: 10px;
          padding: 0 12px 0 13px;
        }
        #left {
          left: 10px;
          padding: 0 14px 0 10px;
        }
      }
    }
    .details-right-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 75px;
      width: 900px;
      .details-title-div {
        width: 90%;
      }
      .active-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 50px;
      }
      .taxes {
        display: flex;
        .taxes-child {
          display: flex;
          flex-direction: column;
          justify-content: center;
          border: 2px solid $lightBlack;
          border-radius: 8px;
          padding: 15px;
          margin: 20px 20px;
          i {
            color: $lightBlack;
            font-size: 38px;
            margin-right: 15px;
          }
          div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 28px;
            font-weight: bolder;
          }
          span { 
            font-weight: bolder;
            margin-bottom: 10px;
          }
        }
      }
      .rules {
        display: flex;
        flex-wrap: wrap;
        max-width: 750px;
        div {
          display: flex;
          align-items: center;
          width: 50%;
          .sucess {
            color: $sucess;
          }
          .fail {
            color: crimson;
          }
          i {
            font-size: 30px;
            margin: 5px;
          }
        }
      }
      .convenience {
        display: flex;
        flex-wrap: wrap;
        max-width: 750px;
        div {
          display: flex;
          align-items: center;
          width: 50%;
          .sucess {
            color: $sucess;
          }
          .fail {
            color: crimson;
          }
          i {
            font-size: 30px;
            margin: 5px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1450px) {
  .details-container {
    .details-middle {
      width: 90%;
      .details-left-content {
        .slider {
          width: 400px;
        }
      }
    }
  }
}

